/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(234, 234, 234);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 70% 30%;
	background: rgb(164, 164, 164);
	padding: 1em 1.2em;
	margin-bottom: .5em;
	}

h1 {
	width: 7em; 
	padding: 0; 
	}

h2, h3, h4 {
		font-weight: Normal;
	}

h2 {
	font-size: 2em;
	font-family: "margot", sans-serif;
	margin: 0em 0em .3em;
	padding-top: .1em;
	}
	
h3 {
	font-size: 1.5em;
	padding-top: .7em;
	margin: .5em 0em .5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
	margin: 1em 0em;
	font-size: .8em;
}

figure {
	margin: 0em 0em 1.5em;
	padding-top: 0em;
}

main.menu ul {
		margin: 0em;
}	

main.menu ul li {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0em, 2em, 0em;
	font-size: 1em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em 0em 1em;
    padding: 0em 0em 0em;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2/3;
	text-align:right;
	color: rgb(184, 117, 28)

	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin: 1em 0em 1em;
	text-align: right;
	}
	
nav ul li a {
	color: rgb(184, 117, 28);
	background-color: rgb(228, 228, 228);
	padding: .4em .4em .4em;
	}
		
	
footer {
  position:absolute;
  bottom:0;
  width: 100%;
  box-sizing: border-box;
  height: 3rem;
  padding: 1.1em 0.8em;
  background: #c3c3c3;
}

body {  
    font-family: "margot", sans-serif;
}  


p.slogan {  
    font-family: "margot", sans-serif;  
    font-weight: 400;
	font-style: italic;  
	font-size: 4em;
	color: rgb(0, 0, 0);
	padding: 1em 0em 1em;
}

address {
	color: rgb(0, 0, 0);
	font-size: 1em;
	padding: 0em 0em 0.3em;
}

	footer p {
	font-size: 1em;
	padding: 0em 0em .7em;
}

@media screen and (min-width: 70em) {

	div.home-container {
		max-width: 70em;
		margin: auto;
	}

	div.container {
		max-width: 70em;
		margin: auto;
		position: relative;
		min-height: 100vh;
	}

	body {
		background-color: rgb(204,204,204);
	}

	nav ul li {
		display: inline;
		font-size: 1em;
		margin: 0em, 0.3em;
	}

	nav {
		margin: 2em 2em 0em;
	}

	article {
		margin: 0em 15em 0em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-column-gap: 4em;
		padding-top: 1em;
	}
}

nav ul li.selected a {
	color: rgb(255,255,255);
	background-color: rgb(117, 137, 61);

}